<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Food</title>
</head>
<link rel="stylesheet" href="CSS/style.CSS">
<style>
    /* CSS Reset  */
    body {
        
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        height: 4544px;
    }
    .left{
        /* border: 3px solid blue; */
        color: white;
        font-size: 54px;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
        padding: 39px 8px;
        margin: -25px 15px;
    }
    .mid{
        font-family: baloo bhai , cursive;
        display: block;
        width: 56%;
        margin: 40px auto;
        
        /* border: 3px solid yellow; */
        color: white;
        
       
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 3px solid green; */
        color: white;
        
    }
    .navbar{
        display: inline-block;
        position: sticky;
    }
    .navbar li{
        position: sticky;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        position: sticky;
        color: white;
        
        text-decoration: none;
        padding: 34px 23px;
        
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: black;
        
        
    }
    .btn{
        font-family: baloo bhai , cursive;
        background-color: white;
        color:black;
        border: 2px solid black;
        padding:10px 12px;
        margin :0px 12px;
        font-size: 20px;
        border-radius: 8px;
        cursor:pointer;
    }
    .btn:hover{
        color:grey;
        background-color: yellowgreen;
    }
    .container{
        border: 2px solid white;
        margin:106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
  .form-group input{
    font-family: baloo bhai , cursive;
    text-align: center;
    display: block;
    width:74%;
    padding: 6px;
    border: 2px solid black;
    margin:3px auto;
    font-size: 12px;
    border-radius: 10px;
  }
  .container h1{
    font-family: baloo bhai ,cursive;
    color:white;
    text-align: center;
    
  }
  .container button{
    display: block;
    width: 74%;
     margin:20px   auto;
    background-color: black;
    color: white;
  }
  .search{
         position: absolute;
         
            /* float:left;
            color: white;
            padding: 15px auto; */
  }
    
</style>

<body>
<header class="header">
    <!-- Left Box for logo -->
    
    <div class="left">
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search ">
            
        </div>

    </div>
    
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a> </li>
            <li><a href='#'>About Us</a></li>
            <li><a href='#'>Food orders</a></li>
            <li><a href='#'>Contact us</a></li>
           
      
                   
           </ul>


    </div>

    <!-- right box for buttons -->

    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>


    </div>


</header>
 <div class="container">
    <h1>
        Name your favourite food 
        
    </h1>
    <form action="noaction.php">
<div class="form-group">

    <input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">

    <input type="text" name="" placeholder="Your Location">
</div>
<div class="form-group">

    <input type="text" name="" placeholder="Favourite Food">
</div>
  <button class="btn"> Submit</button>
    </form>


 </div>

}
</body>

</html>